<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>footer</title>
    <link rel="stylesheet" href="footer-style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <footer>
      <p>&copy; 2018 Horsing Car. Tous droits réservés.</p>
      <div>
        <a href="#"><h3>Horsing Car</h3></a>
        <img id="img-footer" src="images/HorsingCar-logo-1.png" alt="Logo de HorsingCar">
      </div>
      <ul>
        <li><a href="https://www.facebook.com"><i id="img-1" class="fa fa-facebook-square fa2x" alt="Facebook logo" ></i></a></li>
        <li><a href="https://www.twitter.com"><i id="img-2" class= "fa fa-twitter-square fa2x" alt="Twitter Logo"></i></a></li>
      </ul>

    </footer>
  </body>
</html>
